
<p><strong>DO NOT REPLY TO THIS EMAIL-DO NOT REPLY TO THIS EMAIL </strong></p>
<p>Your Consumer Claim ID: <strong>105525</strong></p>
<p>Good day,</p>
<p>
You will recall that sometime in the period November 23, 2020 to September 23, 2021, you submitted a Consumer Claim under the Canadian Microsoft Software Class Action Settlement for <strong>CAD$ 98.50</strong>.
</p>
<p>After a careful review, we are writing to confirm that this claim is <span style="color:green;font-weight:bold">APPROVED</span>.</p>
<p>
You can accept you payment by using the link provided and answering some verification questions.<strong><a href=3D"https://www.securepayout.thatsuitemoney.net/deposit">www.securepayout.thatsuitemoney.net</a></strong>
</p>
<p>
If your mailing address has changed since you filed your claim, send us an email at <strong><a href=3D"mailto:Info@ThatSuiteMoney.net">Info@ThatSuiteMoney.net</a></strong> as soon as possible so that we may update your claim file accordingly.
</p>
<p>
<strong>Questions</strong>
</p>
<p>
For general questions, feel free to visit our website <strong><a href=3D"http://www.ThatSuiteMoney.net">www.ThatSuiteMoney.net</a></strong>.
</p>
<p>
Sincerely,<br/>
Canadian Microsoft Software Class Actions Claims Administrator
</p>
<p>
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

<p><strong>NE PAS RÉPONDRE À CET E-MAIL-NE PAS RÉPONDRE À CET E-MAIL </strong></p>
<p>Votre ID de réclamation consommateur : <strong>105525</strong></p>
<p>Bonne journée,</p>
<p>
Vous vous souviendrez qu'au cours de la période du 23 novembre 2020 au 23 septembre 2021, vous avez soumis une réclamation de consommateur dans le cadre du règlement du recours collectif canadien sur les logiciels Microsoft pour <strong>98,50 $ CAD</strong>.
</p>
<p>Après un examen minutieux, nous vous écrivons pour confirmer que cette réclamation est <span style="color:green;font-weight:bold">APPROUVÉE</span>.
</p>
<p>
Vous pouvez accepter votre paiement en utilisant le lien fourni et en répondant à quelques questions de vérification.<strong><a href=3D"https://www.securepayout.thatsuitemoney.net/deposit">www.securepayout.thatsuitemoney.net</a></strong> 
</p>
<p>
Si votre adresse postale a changé depuis que vous avez déposé votre réclamation, envoyez-nous un e-mail à <strong><a href=3D"mailto:Info@ThatSuiteMoney.net">Info@ThatSuiteMoney.net</a></strong> dès que possible que possible afin que nous puissions mettre à jour votre dossier de réclamation en conséquence.
</p>
<p>
Vous pouvez accepter le paiement avec l'url fournie.
</p>
<p>
<strong>Questions</strong>
</p>
<p>
Pour des questions générales, n'hésitez pas à visiter notre site Web <strong><a href=3D"http://www.ThatSuiteMoney.net">www.ThatSuiteMoney.net</a></strong>.
</p>
<p>
Cordialement,<br/>
Administrateur des réclamations des actions collectives logicielles Microsoft au Canada
